```SQL
/*

Date :- 26-April-2020
Author :- Manish K Singh
Purpose :- Some useful data filter logic based on DATE 
Environment :- Tested in Oracle 12c DATABASE

*/

DROP TABLE TEST_DATE;

CREATE TABLE TEST_DATE (PRODUCT_NAME NVARCHAR2(30),EXPIRY_DATE DATE,INSERTION_DATE DATE);

SELECT * FROM TEST_DATE;

--REM INSERTING into TEST_DATE
SET DEFINE OFF;
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P1',to_date('18-05-2020 20:29:15','DD-MM-YYYY HH24:MI:SS'),to_date('06-04-2020 20:29:15','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P2',to_date('16-05-2020 20:29:30','DD-MM-YYYY HH24:MI:SS'),to_date('03-04-2020 20:29:30','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P3',to_date('21-05-2020 20:29:50','DD-MM-YYYY HH24:MI:SS'),to_date('29-03-2020 20:29:50','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P4',to_date('21-05-2020 20:30:10','DD-MM-YYYY HH24:MI:SS'),to_date('22-03-2020 20:30:10','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P5',to_date('21-05-2020 20:30:17','DD-MM-YYYY HH24:MI:SS'),to_date('12-03-2020 20:30:17','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P6',to_date('21-05-2020 20:38:58','DD-MM-YYYY HH24:MI:SS'),to_date('11-04-2020 20:38:58','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P7',to_date('21-05-2020 20:39:22','DD-MM-YYYY HH24:MI:SS'),to_date('26-04-2020 20:39:22','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P8',to_date('21-05-2020 20:40:17','DD-MM-YYYY HH24:MI:SS'),to_date('27-04-2020 20:40:17','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P9',to_date('28-05-2020 20:42:57','DD-MM-YYYY HH24:MI:SS'),to_date('27-04-2020 00:40:17','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P10',to_date('28-05-2020 20:43:24','DD-MM-YYYY HH24:MI:SS'),to_date('27-04-2020 11:40:17','DD-MM-YYYY HH24:MI:SS'));
Insert into TEST_DATE (PRODUCT_NAME,EXPIRY_DATE,INSERTION_DATE) values ('P11',to_date('28-05-2020 20:44:24','DD-MM-YYYY HH24:MI:SS'),to_date('01-04-2020 00:40:17','DD-MM-YYYY HH24:MI:SS'));


--1. TO FILTER DATA BETWEEN DATA RANGE [Between date_1 to date_2]

SELECT
    PRODUCT_NAME AS "PRODUCT NAME",
    INSERTION_DATE AS "MANUFACTURE DATE" 
FROM TEST_DATE 
WHERE TO_DATE(TO_CHAR(INSERTION_DATE,'YYYY-MM-DD'),'YYYY-MM-DD')
BETWEEN TO_DATE('2020-04-01','YYYY-MM-DD') AND TO_DATE('2020-04-26','YYYY-MM-DD');

--2. TO FILTER DATA COMPLETE DATA TILL TODAY 

SELECT
    PRODUCT_NAME AS "PRODUCT NAME",
    INSERTION_DATE AS "MANUFACTURE DATE"
FROM TEST_DATE
WHERE TO_DATE(TO_CHAR(INSERTION_DATE,'YYYY-MM-DD'),'YYYY-MM-DD') <=  TO_DATE('2020-04-27','YYYY-MM-DD');

--3. TO FILTER DATA ONLY LAST DAY 

SELECT 
    PRODUCT_NAME AS "PRODUCT NAME",
    INSERTION_DATE AS "MANUFACTURE DATE"
FROM TEST_DATE 
WHERE TO_DATE(TO_CHAR(INSERTION_DATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
BETWEEN TO_DATE('2020-04-28','YYYY-MM-DD')-1 AND  TO_DATE('2020-04-28','YYYY-MM-DD')-1;

--4. TO COMPARE DATE 

SELECT 
    PRODUCT_NAME AS "PRODUCT NAME",
    INSERTION_DATE "MANUFACTURE DATE",
    EXPIRY_DATE  AS "EXPIRY DATE"
FROM TEST_DATE 
WHERE TO_DATE(TO_CHAR(INSERTION_DATE,'YYYY-MM-DD'),'YYYY-MM-DD') <= TO_DATE(TO_CHAR(EXPIRY_DATE,'YYYY-MM-DD'),'YYYY-MM-DD');



/*
From Oracle Docs - 
A later date is considered greater than an earlier one.
For example-
The date equivalent of '29-MAR-2005' is less than that of '05-JAN-2006' and '05-JAN-2006 1:35pm' is greater than '05-JAN-2005 10:09am'.

```

*/

